[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,32,47
BackgroundNormal=31,36,52
DecorationFocus=39,66,104
DecorationHover=48,80,126
ForegroundActive=61,174,233
ForegroundInactive=139,145,157
ForegroundLink=41,128,185
ForegroundNegative=217,72,109
ForegroundNeutral=255,170,127
ForegroundNormal=195,199,209
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:Complementary]
BackgroundAlternate=28,32,47
BackgroundNormal=28,32,47
DecorationFocus=39,66,104
DecorationHover=48,80,126
ForegroundNegative=217,72,109
ForegroundNeutral=255,170,127
ForegroundPositive=113,247,159

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=39,66,104
DecorationFocus=39,66,104
DecorationHover=48,80,126
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=217,72,109
ForegroundNeutral=255,170,127
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=28,32,47
BackgroundNormal=31,36,52
DecorationFocus=39,66,104
DecorationHover=48,80,126
ForegroundActive=61,174,233
ForegroundInactive=139,145,157
ForegroundLink=41,128,185
ForegroundNegative=217,72,109
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=31,35,51
BackgroundNormal=23,27,39
DecorationFocus=39,66,104
DecorationHover=48,80,126
ForegroundActive=0,193,228
ForegroundInactive=139,145,157
ForegroundLink=82,148,226
ForegroundNegative=217,72,109
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=28,32,47
BackgroundNormal=28,32,47
DecorationFocus=39,66,104
DecorationHover=48,80,126
ForegroundActive=61,174,233
ForegroundInactive=139,145,157
ForegroundLink=41,128,185
ForegroundNegative=217,72,109
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=FlightDarkColorScheme
Name=Flight-Dark-ColorScheme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=28,32,47
activeBlend=28,32,47
activeForeground=211,218,227
inactiveBackground=34,39,57
inactiveBlend=28,32,47
inactiveForeground=141,147,159
