[ColorEffects:Disabled]
Color=210,205,218
ColorAmount=1
ColorEffect=1
ContrastAmount=0.75
ContrastEffect=1
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=1
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,252,252
BackgroundNormal=239,240,241
DecorationFocus=59,100,157
DecorationHover=52,88,138
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=52,88,138
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,170,127
ForegroundVisited=0,150,180

[Colors:Complementary]
DecorationFocus=83,109,161
DecorationHover=52,88,138
ForegroundActive=65,129,194
ForegroundLink=52,88,138
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundVisited=0,150,180

[Colors:Header]
ForegroundLink=52,88,138

[Colors:Selection]
BackgroundAlternate=171,188,248
BackgroundNormal=39,66,104
DecorationFocus=59,100,157
DecorationHover=52,88,138
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=52,88,138
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=0,150,180

[Colors:Tooltip]
BackgroundAlternate=230,230,230
BackgroundNormal=239,240,241
DecorationFocus=59,100,157
DecorationHover=52,88,138
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=52,88,138
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,170,127
ForegroundVisited=0,150,180

[Colors:View]
BackgroundAlternate=250,250,250
BackgroundNormal=252,252,252
DecorationFocus=59,100,157
DecorationHover=52,88,138
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=52,88,138
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,170,127
ForegroundVisited=0,150,180

[Colors:Window]
BackgroundAlternate=248,248,248
BackgroundNormal=239,240,241
DecorationFocus=59,100,157
DecorationHover=52,88,138
ForegroundActive=65,129,194
ForegroundInactive=112,125,138
ForegroundLink=52,88,138
ForegroundNegative=191,97,106
ForegroundNeutral=58,166,220
ForegroundNormal=30,36,49
ForegroundPositive=0,170,127
ForegroundVisited=0,150,180

[General]
ColorScheme=FlightLightColorScheme
Name=Flight-Light-ColorScheme
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=239,240,241
activeBlend=239,240,241
activeForeground=30,36,49
inactiveBackground=30,36,49
inactiveBlend=239,240,241
inactiveForeground=188,188,189
