[Background]
Color=28,32,47

[BackgroundFaint]
Color=34,39,57

[BackgroundIntense]
Color=36,42,61

[Color0]
Color=28,32,47

[Color0Faint]
Color=40,46,67

[Color0Intense]
Color=69,119,184

[Color1]
Color=155,89,182

[Color1Faint]
Color=133,77,157

[Color1Intense]
Color=171,99,202

[Color2]
Color=77,132,204

[Color2Faint]
Color=58,99,153

[Color2Intense]
Color=113,247,159

[Color3]
Color=0,170,255

[Color3Faint]
Color=0,131,197

[Color3Intense]
Color=0,155,227

[Color4]
Color=92,137,186

[Color4Faint]
Color=74,98,145

[Color4Intense]
Color=114,149,221

[Color5]
Color=217,72,109

[Color5Faint]
Color=234,78,120

[Color5Intense]
Color=184,61,94

[Color6]
Color=89,128,195

[Color6Faint]
Color=186,93,139

[Color6Intense]
Color=152,76,114

[Color7]
Color=186,200,223

[Color7Faint]
Color=85,170,255

[Color7Intense]
Color=255,170,127

[Foreground]
Color=211,218,227

[ForegroundFaint]
Color=211,218,227

[ForegroundIntense]
Color=113,247,159

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Flight-Dark-Konsole
FillStyle=Tile
Opacity=0.84
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
