[Desktop Entry]
Comment=Flight-Dark Global Theme by l4k1

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Flight-Dark-Global

Type=Service

X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-ParentApp=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Flight-Dark-Global
X-KDE-PluginInfo-Version=1.4
X-KDE-PluginInfo-Website=https://github.com/L4ki/Flight-Plasma-Themes
X-KDE-fallbackPackage=org.kde.breezedark.desktop
X-Plasma-MainScript=defaults
X-Plasma-APIVersion=2
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/2068646,kns://colorschemes.knsrc/api.kde-look.org/2068644,kns://plasma-themes.knsrc/api.kde-look.org/2068659,kns://icons.knsrc/api.kde-look.org/2068653,kns://icons.knsrc/api.kde-look.org/2068651,kns://aurorae.knsrc/api.kde-look.org/2068650,kns://aurorae.knsrc/api.kde-look.org/2068649,kns://aurorae.knsrc/api.kde-look.org/2068647,kns://wallpaper.knsrc/api.kde-look.org/2068641,kns://wallpaper.knsrc/api.kde-look.org/2068631,kns://sddmtheme.knsrc/api.kde-look.org/2068642
